AddCommentsGraphQl/etc/schema.graphqls

type Mutation {
    placeOrder(
    task_order_comments: String! @doc(description: "Common comment for entire order. Input")
    ): PlaceOrderOutput
        @resolver(class:"\\Task\\AddCommentsGraphQl\\Model\\Resolver\\PlaceOrder")
       @doc(description:"Convert the quote into an order.")
}

type PlaceOrderOutput @doc(description: "Contains the results of the request to place an order.") {
    order: Order! @doc(description: "The ID of the order.")
}

type Order @doc(description: "Contains the order ID.") {
    task_order_comments: String @doc(description: "Common comment for entire order. Ouput")
    order_number: String @doc(description: "The unique ID for an `Order` object.")
}